{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendNafinsaApplication<backend_Nafinsa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.org.backend_nafinsa.BackendNafinsaApplication",
            "projectName": "backend_Nafinsa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}